apply plugin : 'java'
apply plugin : 'idea'
apply plugin : 'eclipse'

task wrapper (type: Wrapper) {
	gradleVersion = '2.0'
}

targetCompatibility = '1.8'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/cloudsim'
			srcDir 'src/cloudsim-examples'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

dependencies {

	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'	

}

repositories {
	mavenCentral()
	mavenLocal()
}
